// 5. Напишите программу, которая на вход принимает одно число (N), 
// а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 
// 2 -> " -2, -1, 0, 1, 2"

Console.Write("Введите number: ");
int number = int.Parse(Console.ReadLine());

for (int i = -number; i < number; i++)
{
    Console.Write($"{i}, "); //до предпоследнего элемента вывожу с запятой после числа
}
//добавила вывод крайнего значения отдельно, чтоб корректно смотрелась строка вывода
Console.WriteLine(number); //последний элемент вывожу без запятой и перехожу на новую строку